{
  "name": "slovotoc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Czech word-search crossword game — a static PWA with an offline level generator",
  "homepage": "https://slovotoc.cz",
  "license": "MIT",
  "scripts": {
    "test": "node tests/data.mjs && node tests/edge.mjs && node tests/pin.mjs && node tests/inapp.mjs && node tests/hints.mjs && node tests/board.mjs",
    "test:data": "node tests/data.mjs",
    "test:edge": "node tests/edge.mjs",
    "levels": "node tools/generate-levels.mjs",
    "backgrounds": "node tools/fetch-backgrounds.mjs",
    "words": "node tools/add-words.mjs",
    "test:levels": "node tests/all-levels.mjs",
    "test:pin": "node tests/pin.mjs",
    "test:inapp": "node tests/inapp.mjs",
    "test:hints": "node tests/hints.mjs",
    "test:board": "node tests/board.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.49.0"
  },
  "engines": {
    "node": ">=18"
  }
}
